// Directing to the initial greeting 
-> greeting

=== greeting === 
Hiya Barrington! Funny to see you up here! I haven’t seen the clouds like this in so long!

Are you looking for Pete’s ship too? I was going to start looking for it but I got distracted by the mythical flying fish! It might be legend now, but I think I have a good shot at catching it!

I’ll tell you my secret: The trick to catch any fish is to think like one! The flying fish won’t elude me! I’m too smart for it.

Oh, I think I saw a fin! See ya around, Barrington!
-> END