// Directing to the initial greeting 
-> greeting

=== greeting === 
Hiya, Barrington! Funny seeing you up here!

Did ya come to fish with me? I know it may seem like an odd spot, but like I've always said: To catch a fish, you've gotta think like one!

And if I were a fish that didn't want to be caught, I'd go to the last place that anyone would expect to find me! That's right, the clouds!

Plus, if the others get themselves into trouble like they always do, I'll be way up here where nothing can reach me! Pretty smart, huh?

Oh! I think I feel a bite! See ya around, Barrington!
-> END