// Send to greeting
-> greeting

=== greeting ===
Barrington! There you are. I got a little lost and didn’t know what to do!

Are you okay? You’re missing a bunch of your stuffing…

Barrington, you feel like my closest friend in the world! I’m very lucky to have you. Do you have someone that makes you feel like that? I’ve relied on you so much, sometimes you need to rely on someone else to help you out of a sticky situation!

I can be the start of that! I found a piece of a ship! Just like Pete’s. You’re trying to build one, right? Take it!

Barrington… Is there anything you need help with?
* [How do I get my stuffing back?] -> stuffing
* [I just need someone to talk to.] -> talking
* [Who else do I ask for help?] -> help

=== stuffing ===
Bit by bit! It takes time to heal, but even just one stitch at a time, you'll get there!
-> farewell

=== talking ===
I'm happy to listen! It feels really good just to get things off your chest sometimes. Tell me all about what's going on.
-> farewell

=== help ===
Well, when I need help, I always go to someone I know cares about me. Like a best friend! The people who care about you are always happy to help.
-> farewell


=== farewell ===
I know things feel hard right now Barrington. But I know you'll be able to pick yourself up! It's always good to rely on friends. 

Good luck!
-> END