// Send to greeting
-> greeting

=== greeting ===
Hello again friend! Funny to find you here again. I thought I’d try out a new fishing spot; my usual pond was a little thin this week.
I seem to be having a lot of trouble finding the best spot to cast my line.

// Fellini fishes out a piece of the ship
See! This isn't a fish. 
I guess it may be more sue to you than me, if you like it.
Do you ever get that lost feeling? I'm getting nowhere here, and I don't know where to cast my next line!

* [Cast it in the middle!] -> answer
* [Try all the way across the pond!] -> answer
* [Cast it close to you, by the surface] -> answer

=== answer ===
Hmmm, I haven't tried this before. I have a good feeling about it though! Thank you, friend.
-> END