// Directing to greeting
-> greeting

=== greeting === 
Afternoon! Look at those clouds! So dark and full of water... blocking the sun. I'd hypothesize that rain is on the way.

I'm Marvin, but you, my friend, can call me Marv.

Seems like you're a little lost at sea. It's easy enough to swing across the branches... for me at least. Your tail may be slightly short.

Lucky for you though! I came across this little rope gadget in my research.

Oh, and another note for you. There are these strange cracks of thunder I've been hearing. I'd be careful. Never heard them before myself. 
-> END 