// Directing to greeting
-> greeting

=== greeting ===
Hello again! Fancy running into you here. A heavy fog has drawn in since I saw you last. That's because the damp air got cold! Did you know that?
I was hoping I'd come across you again, I found another strange object in my studies. I can't make a crack at it, but perhaps it will be of some use to you!
// Marv hands them a piece of ship 

I don't really like the fog. It'd hard to find my place, or figure out where to go next. But, as with all weather, the fog will pass. Say, what do you think is coming next?
* [The sun is going to come out] -> sun
* [A torrential downpour, of course] -> rain
* [I think the fog is going to stay forever] -> fog

=== fog === 
It can certainly feel like that sometimes. But! In my experience, the fog often fades away to brighter skies. 
-> farewell

=== rain === 
Perhaps! Everything needs a good soak now and then. I know the trees and plants could certainly use a drink. 
-> farewell

=== sun ===
A good prediction. I always like to think of sunny days in the future.
-> farewell

=== farewell === 
We might make a meteorologist out of you yet! You've got an interesting prediction. Of course, we can only predict. 
Good luck my friend, I hope to see you again!
-> END