// Directing to greeting
-> greeting

=== greeting === 
Grr... I can't believe this! All my calculations were completely incorrect -- these are nimbostratus, not cumulus!

This is totally unfair! I did my best with the information I collected, and this isn't my fault!

Oh, and now all my notes are getting soaked! Great, just great! I'd better clear some room in my bag, so they stay dry...

Here, Barrington, do you want this thing? I picked it up a ways back, but it's taking up too much space in here, and it's gonna stick to my notes.
-> END 