// Directing to greeting
-> greeting

=== greeting ===
Ah, Barrington. I’m glad you made it out of the forest! It’s feeling dark down here, I know. You look weary, my friend.

I hope I can be of some help. I came across a hunk of wood here. I hear you’re building yourself a ship! Feel free to use it. It would be good for you to let yourself out of this place.

As a scientist, I have to remember that there’s more than one answer to a problem. If something isn’t working, I move onto something else. If you’ve outgrown this place here, why not try something new yourself? There’s always an alternative! 

Why not start now? When you leave this place, what’s something else you might try?
* [I'm going to become an artist!] -> farewell
* [I'll write a story about adventure!] -> farewell
* [I think I'll get into music!] -> farewell

/*******************
*** to be edited ***
=== fog === 
It can certainly feel like that sometimes. But! In my experience, the fog often fades away to brighter skies. 
-> farewell

=== rain === 
Perhaps, but that's not always a bad thing! Everything needs a good soak now and then. I know the trees and plants could certainly use a drink. 
-> farewell

=== sun ===
A good prediction. I always like to think of sunny days in the future.
-> farewell
*******************/

=== farewell === 
Amazing! The best scientists always have different levels of study. I wish you the best of luck.
-> END