// Going to greeting
-> greeting

=== greeting === 
Ahoy there Barrington! Yer ol' pal Parrot Pete could use a hand, if ye think yar up to the challenge!

I'd be giving ya the skip about, but some scallywag has done away with me ship! Aye, I'd lose the hat atop me head if it weren't glued down, yarr harr harr.

Why, I know ye's a capable fellow! Would'ya be so kind as to help find me ship? I think I heard Marv mention something about it, before scamperin' up and away like'ey always do.

Safe travels, friend!
-> END