// Direct to greeting
-> greeting

=== greeting ===
Ahoy! I see ye've found my scoping spot. The seas do look fierce out there today. Lott'a fun for a pirate!
Oy! I see ye've got a piece to make a ship yourself! Feel like braving the water? Good!

Now, what kind of a ship will ye be makin?
* [A fishing boat, with nets and baskets!] -> fishing
* [A cruise ship made of steel!] -> cruise
* [A pirate ship, just like yours!] -> pirate

=== fishing ===
Ah, my good friend Fellini would agree with ye there. The two of you could put together a great fish market at the beaches!

-> tips
=== cruise ===
Very stylish. My pal Marvin might just tag along with ye! He loves to relax on the water when he aint nose deep in his 'science thingamajigs'

-> tips
=== pirate ===
Aye, a chip off the old block! Ye'll need to be finding a great captain's hat to go with it! 
Ye can't have mine though friend, a pirate's hat is more precious than their treasure.
-> tips

=== tips ===
Aye, I'm sure you'll build a grand ship though! Might I offer a tip?
The waters will be harsh, but holding steady and keeping faith in yourself will steer you out of any swell.
Good luck, Captain! -> END