// Direct to greeting
-> greeting

=== greeting ===
Lad! Good news! I’ve found a sliver of a ship here! If we find just a few more, we can build ye a grand vessel to sail away on!

Aye, I’ll warn ye, one captain to another, the waves here are always going to be rough, but that be the challenge for a true pirate! When this world gets cruel, ye’ll have to brave through it.

I’ve picked up some tricks along the way tho! A breath along the tide gets you balanced - breathe in like the ship going up, right to the top! Breathing out while ye descend brings you in tune with the waves themselves.

And a little self confidence goes a long way too!

What do you think?
* [I'll be a strong captain!] -> farewell
* [I can steer my own ship!] -> farewell
* [No wave can defeat me!] -> farewell

/*******************
*** to be edited ***
=== fishing ===
Ah, my good friend Fellini would agree with ye there. The two of you could put together a great fish market at the beaches!

-> tips
=== cruise ===
Very stylish. My pal Marvin might just tag along with ye! He loves to relax on the water when he aint nose deep in his 'science thingamajigs'

-> tips
=== pirate ===
Aye, a chip off the old block! Ye'll need to be finding a great captain's hat to go with it! 
Ye can't have mine though friend, a pirate's hat is more precious than their treasure.
-> tips

=== tips ===
Aye, I'm sure you'll build a grand ship though! Might I offer a tip?
The waters will be harsh, but holding steady and keeping faith in yourself will steer you out of any swell.
Good luck, Captain! -> END
******************/

=== farewell === 
That's the spirit, lad! Keep remindin' yerself of that.

Yer a chip off the old block, ye'll make a great pirate in no time. Good luck, Captain! -> END