// Going to greeting
-> greeting

=== greeting === 
Ahoy, Barrington! Yer ol’ pal Parrot Pete could use a hand, if ye think yar up to the challenge!

The waves are quieter than usual today, ye see? I was gonna give the ol’ ship a spin, but some scallywag has done away with her! Never want us to have a good time, eh?

Aye, I know ye’s a capable fella! Would’ya be so kind as to help find me ship? I think I heard Marv say they would go after it, but you know how they get! Probably stopped off to get up to more of those science-y things!

Ay, and make sure ye check your map! A good pirate always keeps their map on hand.

Safe travels, friend!
-> END